<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #d6e0f0;
    }
    h1 {
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        padding-left: 20px;
        color: black;
        border-radius: 45px;
        background: rgb(242,204,229);
        background: radial-gradient(circle, rgba(242,204,229,1) 0%, rgba(157,193,224,1) 100%);
    }
    h2 {
        font-family: 'Pacifico', cursive;
        color: royalblue;
        font-size: 35px;
        margin-left: 10px;
    }
    p {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 17px;
        margin-left: 10px;
        margin-right: 10px;
    }
    ul {
        list-style-type: none;
        margin: 0em;
        padding: 0em;
        overflow: hidden;
        border-radius: 10px;
        color: midnightblue;
    }
    li {
        float: left;
        display: inline;
        font-family: 'Pacifico', cursive;
        font-size: 30px;
        text-align: center;
        margin: 0px 30px auto;
        border-radius: 45px;
        position: relative;
    }
    a {
        display: inline-block;
        background: radial-gradient(circle, rgba(242,204,229,1) 0%, rgba(157,193,224,1) 100%);
        text-align: center;
        border-radius: 45px;
        margin: 0px -10px;
        padding: 5px 30px;
    }
    a:hover {
        color: white !important;
        background: lightskyblue !important; 
    }
    a:link {
        background-color: midnightblue;
        text-decoration: none;
    }
    a:visited {
        color: mediumblue;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress Variety Pack</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Project Three - WordPress Variety Pack</h1>
        <ul>
            <li id="button"><a href="../../production/index.html">Production Homepage</a></li>
        </ul>
    
        <h2>Rabbit Hole - News: Reflection</h2>
            <p>During the process of creating my news website, I went across several different themes on WordPress. I first tried a theme call Dashy, then moved on to MiNNak. Both themes resemble each other in that the components on the page appears very modern and minimal in term of design. However, after working with both theme, I realized that the layout of the theme was not ideal for a site that contain news. The theme were more suitable for portfolios. Finally, I settled with a theme called Mission News. Although it took a bit of exploring through the setting, pages, and customizer, I everntually found an organized way to display the news articles and widgets. I also used the WPForms Lite plugin to create a newsletter sign up form and a content suggestion form</p>

            <p>One of the things I struggled with the most while working on this project is understanding how WordPress works and how that also changes as I use different themes and plugins. So far, there has been trial and errors as I adjust various on the page through the settings the WordPress has but also through additional CSS. Finding the correct selector in order to change the element on a page was definitely another struggle I had. However, I believe that I have improve a lot throughout the process as I feel more familiar with the process. Overall, I am really proud of how the website turn out. While it's not perfect, I felt that I was able to set up the pages, posts, menu, and widgets in a way that is easy for others to navigate and access the contents. If I had more time, I definitely would like to explore WordPress more in-depth.</p>

            <ul>
                <li id="button"><a href="http://chauhtluu.com/nmc/production/project-three/news/">Link to the Rabbit Hole</a></li>
            </ul>
    <hr>
        <h2>moonbear.studio - Commerce: Reflection</h2>
            <p>I began working on the commerce website using the Catch Revolution theme. However, I quickly realized that the theme had limited options for layout and customization. As a result, I decided to use the StoreFront theme instead as the theme had many helpful pre-set and options for customization which help made the project go smoothly. As for plug in, I used Ninja Forms (to create newsletter and contact forms), Social Media and share icons, and Homepage Control (to remove some of the pre-made content on StoreFront that was not possible to change through editing the page directly).</p>

            <p>As I started adding products into the store, I struggle with finding the variation button, which would allow me to add different attributes (like size, color). After a while of testing the plugin, and changing the theme, I was able to find out why I could not find the variation button. I had realize that I was editing the product as a simple product rather than a variable product. My struggle with finding selectors for additional CSS continues as I work on the website. I also encountered some trouble linking/separating some of the pages and categories respectively. Overall, I was really proud of the aesthetic of website as it gave off a more personal/casual feeling with the choice of font, color, and presentation of the products. Just like my comment above, I would like to gain more experience with WordPress in the future.</p>

            <ul>
                <li id="button"><a href="http://chauhtluu.com/nmc/production/project-three/commerce/">Link to moonbear.studio</a></li>
            </ul>

</body>
</html>