<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #d6e0f0;
    }
    h1 {
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        padding-left: 20px;
        color: black;
        border-radius: 45px;
        background: rgb(242,204,229);
        background: radial-gradient(circle, rgba(242,204,229,1) 0%, rgba(157,193,224,1) 100%);
    }
    h2 {
        font-family: 'Pacifico', cursive;
        color: royalblue;
        font-size: 35px;
        margin-left: 10px;
    }
    h3 {
        font-family: 'Nanum Gothic', sans-serif;
        color: black;
        margin-left: 10px;
        font-weight: bold;
    }
    p {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 17px;
        margin-left: 10px;
        margin-right: 10px;
    }
    ul {
        list-style-type: none;
        margin: 0em;
        padding: 0em;
        overflow: hidden;
        border-radius: 10px;
        color: midnightblue;
    }
    li {
        float: left;
        display: inline;
        font-family: 'Pacifico', cursive;
        font-size: 30px;
        text-align: center;
        margin: 0px 30px auto;
        border-radius: 45px;
        position: relative;
    }
    a {
        display: inline-block;
        background: radial-gradient(circle, rgba(242,204,229,1) 0%, rgba(157,193,224,1) 100%);
        text-align: center;
        border-radius: 45px;
        margin: 0px -10px;
        padding: 5px 30px;
    }
    a:hover {
        color: white !important;
        background: lightskyblue !important; 
    }
    a:link {
        background-color: midnightblue;
        text-decoration: none;
    }
    a:visited {
        color: mediumblue;
    }
    .image {
        border-color: mediumblue;
        border-width: 3px;
        border-style: solid;
        border-radius: 20px;
        margin: 10px 5px;
}
    #button {
        animation-name: bounce;
        animation-duration: 1.75s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
    }
    @keyframes bounce {
        0% {
            top: 0px;
            right: 0px;
        }
        25% {
            top: 0px;
            right: 10px;
        }
            50% {
            top: 0px;
            right: 20px;
        }
        75% {
            top: 0px;
            right: -20px;
        }
        100% {
            top: 0px;
            right: 0px;
        }
    }
img {
    margin-left: 10px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chau Luu</title>


    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">

    <link href="final-project/images/logo-1.png" rel="icon">
</head>
<body>
    <h1>Welcome!</h1>
        <p>I am currently a New Media Certificate student. I hope that over the course of taking this class, I will be able to gain a better understanding and more experience with creating websites that I can apply in new classes, jobs, or projects.</p>
    <hr>
    <!--Project One-->
    <h2>Project One</h2>
        <p>In this brief journey, I'll take you through some of my favorite moments from my short-live trip in Seoul, South Korea back in February/March of 2020.</p>
            <ul>
                <li id="button"><a href="project-one/index.html">Link to Project One</a></li>
            </ul>
    <h2>Reflection</h2>
        <p>In of the process of building the 3-page website for Project One, I have definitely encounter multiple obstacles. Howvever, I was able to learn so many new ways to create and style a website that I previously would not have known. It was very cool to have learn how to use CSS style to add a variety of web design elements to the website (such as font-family, font-color, border-radius, etc...). One of my favorite element from this project was creating the navigation bar at the top of the page. This was also were I believe I struggled the most during the process of creating this website. It was a difficult learning process to figure out how to make sure that the button properly link to the page I need it to go to, format everything so that each button/section is properly positioned to my preference but also to make sure the color of the font and the background of the button works depending on how the users interact with it. For example, during the beginning of my Project One making process, the options in the navigation did not lead to the intended page and displayed an error screen instead and during some attempts to fix this, they became unclickable. After a few tries at redoing the code, I was able to get it working again. However, at the moment, even though it is not perfect, I really like how it turned out.</p>

        <p>For the qualitative elements of project one, I decided to link some of my favorite fonts into the website which included Pacifico, Nanum Pen Script, and Nanum Gothic. I also attempted to test out several different color scheme that I could use for the background, fonts, and the navigation bar (in which I learned how to apply a gradient of blue and pink). As for CSS techniques, I mostly struggled with this part when I was coding for the navigation bar. There were several instances when the buttons would be aligned on top of one another rather than horizontally on top of the page or hovering on one button would lead an adjacent button to also react to that interaction. Another instance, that I remember frustrates me the most was when the buttons had a border (of a different color) around it when I hover over it. Eventually, I discovered that this happened due to another CSS element that I had included in another section of the CSS code and was able to solve that problem after looking back through the code. I also attempted to add an animated button (for the link to project one) in the homepage. There were multiple trial and error to get the button to move as smoothly as possible but also visibly on the screen (because it kept moving off screen during th first few attempts). For future projects, I would like to learn more extensively about differents ways to style a website, how to make animations appear more smoothly, how to align the p and img elements (to appear more contained in an appealing way), but also reach a better understanding of how to link different pages. Even though I listed these few examples, I believe that there is always something new to learn.</p>

        <p>Below is a sample image of one of the pages from the project:</p>
            <img class="image" src="../production/project-one/img/napping-cat.jpg" alt="Cat Cafe page from Project One.">
    <hr>
    <!--Project Two-->
    <h2>Project Two</h2>
    <ul>
        <li id="button"><a href="project-two/index.html">Link to Project Two</a></li>
    </ul>
    <h2>Preview</h2>

        <h3>Panel One</h3>
        <img class="image" src="project-two/panel-one/img/panelonesc1.png" alt="A screenshot of Panel One from Project Two.">

        <h3>Panel Two</h3>
        <img class="image" src="project-two/panel-two/assets/img/paneltwosc1.png" alt="A screenshot of Panel One from Project Two.">
        <img class="image" src="project-two/panel-two/assets/img/paneltwosc3.png" alt="A screenshot of Panel One from Project Two.">

        <h3>Panel Three</h3>
        <img class="image" src="project-two/panel-three/assets/img/panelthreesc1.png" alt="A screenshot of Panel Three from Project Two">
        <img class="image" src="project-two/panel-three/assets/img/panelthreesc2.png" alt="A screenshot of Panel Three from Project Two">
    <hr>
    <!--Project Three-->
    <h2>Project Three</h2>

        <h3>News Website: Rabbit Hole</h3>
        <ul>
            <li id="button"><a href="http://chauhtluu.com/nmc/production/project-three/news/">Link to the Rabbit Hole</a></li>
        </ul>
        <!--Screenshot, button-->
        <h3>Commerce Website: moonbear.studio</h3>
        <ul>
            <li id="button"><a href="http://chauhtluu.com/nmc/production/project-three/commerce/">Link to moonbear.studio</a></li>
        </ul>
        <!--Screenshot, button-->
        <h3>Project Three Homepage</h3>
        <ul>
            <li id="button"><a href="project-three/index.html">Link to Reflections</a></li>
        </ul>
        <!--button-->
    <hr>
    <!--Project Four-->
    <h2>Project Four</h2>
    <ul>
        <li id="button"><a href="project-four/index.html">Link to Project Four</a></li>
    </ul>
        
        <h3>Challenge 1: JS Drum Kit</h3>
        <img src="./project-four/ch1sc.png" alt="screenshot of JS Drum Kit challenge">
        <ul>
            <li id="button"><a href="project-four/challenge-1-1/index.html">Link to Challenge 1</a></li>
        </ul>
        <!--Screenshot, button-->
        <h3>Challenge 2: Flex Panels</h3>
        <img src="./project-four/ch2sc.png" alt="screenshot of Flex Panels challenge">
        <ul>
            <li id="button"><a href="project-four/challenge-2-5/index.html">Link to Challenge 2</a></li>
        </ul>
        <!--Screenshot, button-->
        <h3>Challenge 3: Video Speed Scrubber</h3>
        <img src="./project-four/ch3sc.png" alt="screenshot of Video Speed Scrubber">
        <ul>
            <li id="button"><a href="project-four/challenge-3-8/index.html">Link to Challenge 3</a></li>
        </ul>

    <!--Final Project-->
    <h2>Final Project</h2>
    <ul>
        <li id="button"><a href="final-project/index.html">Link to Final Project</a></li>
    </ul>
    <img src="final-project/images/final-sc.png" alt="screenshot of final project landing page">
</body>
</html>